@import './vendors';

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

@import './variables';
@import './common';
@import './mixins';

.hamb {
    display: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-height: 100%;
    position: relative;
    width: 1440px;
}

.btn {
    background-color: $orange;
    border: none;
    border-radius: 17px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    outline: 0;
    text-align: center;
    padding: 10px 20px;

    &_large {
        border-radius: 24px;
        font-size: 14px;
        margin-top: 59px;
        padding: 17px 30px;
    }

    &:hover {
        background-color: $green;
    }
}

.main {
    flex: 1;
    padding-bottom: 80px;
}

/*  ----- header -----  */

.header {
    background: #F8F6F7 url(../img/header_bg.png) 0 0 no-repeat;
    flex-shrink: 0;
    margin-bottom: 100px;
    overflow: hidden;

    .container {
        padding: 30px 0 0;
        position: relative;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
    }

    &__hero {
        margin-bottom: 150px;
    }

    &__social {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.logo {
    color: $gray;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
}

.navigation__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    a:hover {
        color: $green;
    }
}

.navigation__item:not(:last-child) {
    margin-right: 28px;
}

.phone-info {
    display: flex;
    flex-direction: column;
    text-align: right;
    text-decoration: none;

    a {
        font-size: 18px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 4px;
    }

    span {
        font-size: 11px;
        font-weight: 400;
    }
}

.phone-info a,
.navigation a {
    color: $gray;
}

.hero {
    max-width: 540px;
    position: relative;
    z-index: 2;

    h1 {
        margin: 102px 0 17px;
        font-size: 48px;
        font-weight: 600;
        padding-left: 2px;
        line-height: 59px;
    }

    p {
        margin: 17px 0 0;
        font-size: 20px;
        font-weight: 400;
    }
}

.social {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    &_vertical {
        flex-direction: column;
    }

    &_vertical li:not(:last-child) {
        margin-bottom: 10px;
    }

    li:not(:last-child) {
        margin-right: 28px;
        padding-bottom: 16px;
    }

    &_vk,
    &_inst,
    &_yt {
        height: 28px;
        width: 28px;
    }
}

.girl {
    width: 472px;
    height: 472px;
    border-radius: 50%;
    position: absolute;
    right: 93px;
    bottom: -220px;
    background-color: $orange;
    z-index: 2;

    figure {
        height: 510px;
        width: 524px;
        position: absolute;
        right: -29px;
        bottom: 50px;
        background: url(../img/girl.png) 0 0 no-repeat;
        z-index: 1;
    }
}

/*  ----- main -----  */

.section {
    padding: 0 165px;

    &__title {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 32px 0;
        padding: 0;
    }
    
    &_info {
        display: flex;
        flex-direction: wrap;
        justify-content: space-between;
        margin: 0;
    }

    &_text {
        display: flex;
        flex-direction: column;
        float: left;
        width: 50%;
    }

    &_text-middle {
        display: float;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        line-height: 32px;
    }

    &_text-small {
        display: float;
        font-size: 16px;
        font-weight: 400;
        margin: 16px 0;
        line-height: 26px;
        width: 100%;
    }

    &__adv {
        clear: both;
        display: flex;
        text-align: center;
        padding: 100px 0 10px;

        &-rooms,
        &-cosmetics,
        &-expert {
            width: 350px;
            margin: 0;
            padding: 20px 20px 0 20px;
        }

        &-rooms {
            background: url(../img/rooms.svg) center top no-repeat;
        }
            
        &-cosmetics {
            background: url(../img/cosmetics.svg) center top no-repeat; 
        }
            
        &-expert {
            background: url(../img/master.svg) center top no-repeat; 
        }
    }

    &__figcap-adv {
        padding-top: 56px;
    }
    
    &_txt-m {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin: 0 0 20px;
    }
}

.section:not(:last-child) {
    margin-bottom: 100px;
}

.spoiler {
    margin: 35px 35px 0;
}
summary {
  display: block;
  font-weight: 400;
  font-size: 14px;
  position: relative;
}
summary::-webkit-details-marker { /* для Chrome? и Safary */
  display: none;
}
summary:after {
  content: "Развернуть";
  display: block;
  padding: 0px 0 0 0;
  color: #278AFF;
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: -20px;
  left: -35px;
}
details[open] summary::after {
  content: "Свернуть";
}
.spoiler_txt {
    margin: 0;
    padding: 0;
}

.video-presentation {
    float: right;
    width: 45%;
    border-radius: 8px;
    background: url(../img/img_video.png) 0 0 no-repeat;
    background-size: contain;
    position: relative;

    &__title {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin: 0 0px;
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        top: 170px;
        border: none;
        padding: 4px;
    }
}

.video-presentation::after {
    content: '';
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.video-presentation::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/icon-play.png) center center no-repeat;
    z-index: 3;
}

.video {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

 .video-presentation-play {
	// background: url(../img/icon-play.png) center center no-repeat;
	padding: 32px;
	position: absolute;
    opacity: 0;
	z-index: 4;
    left: 50%;
    transform: translate(-50%);
	top: 100px;
	border: none;
	font-size: 0;
}

/* .video-presentation-play:hover {
    transform: scale(1.1) translate(-45%);
    transition: 0.3s;
}*/


/* ----- Popular -----*/

.section {
    &_info-works {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 -1px;
        max-width: 1110px;
    }

    &__work {
        margin: 0 30px 48px 0;
        width: 30%;
    }

    &__figcap {
        padding: 0;

        img {
            width: 100%;
        }

        &_title {
            font-size: 18px;
            font-weight: 600;
            margin: 20px 0 8px;
        }

        &_txt-s {
            font-size: 12px;
            margin: 8px 0 16px;
        }
    }
}


/*  ----- Prices -----  */

.section {
    &__prices {
        position: relative;
        height: 465px;
    }

    &__list {
        display: flex;
        position: absolute;
        z-index: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 400px;
        background-color: #fff;
    }
    
    &__item {
        display: flex;
        width: 40%;
        justify-content: space-between;
        // padding-bottom: 16px;

        &-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        &-descr {
            font-size: 14px;
            line-height: 20px;
            margin: 8px 0;
        }

        &-price {
            color: $green;
        }
    }
}

.haircut {
    z-index: 2;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.cosmetology {
    background-color: #299;
    z-index: 1;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.manicure {
    background-color: #356;
    z-index: 1;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.makeup {
    background-color: #423;
    z-index: 1;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.lash {
    background-color: #891;
    z-index: 1;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.massage {
    background-color: #921;
    z-index: 1;

    &_info {
        padding: 0;
        margin: 0;
    }
}

.navigation-prices {
    font-size: 14px;
    margin-bottom: 50px;
}

.navigation__item:active,
.navigation__item:focus-within {
    text-decoration: underline;
    color: $green;
}


/* ----- Experts -----*/

.section {
    &__expert {
        background-color: #F8F6F7;
        padding-top: 80px;
    }

    &_info-experts {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        cursor: pointer;
    }
        
    &__figcap-exp {
        font-size: 12px;
        margin-top: 20px;
        text-transform: uppercase;
    }
}

.expert {
    width: 100%;
    margin: 0;
    
    &__item_photo {
        position: relative;

        &:hover::before {
            content: 'Записаться к мастеру';
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 3;
        }
                    
        &:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 4px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    }

    &:not(:last-child) {
        margin-right: 30px;
    }
}

.expert__item_info {
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0 80px;
}

.expert_name {
    margin-bottom: 8px;
}

/* ----- gallery ----- */

.section {
    &__actions {
    position: absolute;
    right: 0;
    list-style-type: none;
    display: flex;
    margin: 0;
    top: 0;
    }
}

.gallery__slider {
    display: flex;
    justify-content: space-between;
    margin: 0 -165px 100px;
    img {
        width: 100%;
        border-radius: 8px;
    }
}

.gallery-brands {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.pgn {
    top: 0;
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px 0 0 32px;
    padding: 0;
}

.pgn:hover {
    background-color: #F8F6F7;
}

.slider-prev {
    background: url(../img/previous.svg) center center no-repeat;
}

.slider-next {
    background: url(../img/next.svg) center center no-repeat;
}

.gallery__slider-example {
    max-width: 25%;
    cursor: pointer;
    padding: 30px 15px;
}

.gallery__slider-example:hover {
    transform: scale(110%);
    transition: 0.3s;
}

.gallery__slider-example:hover:before {
    content: url(../img/search.svg) 'Увеличить';
    /* как сделать выравнивание текста по центру??? */
    height: 48px;
    width: 48px;
    position: absolute;
    color: #fff;
    left: 50%;
    top: 40%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
}
/*    
.gallery__slider-example:hover:after {
    content: 'Увеличить';
    height: 48px;
    width: 48px;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    font-weight: 500px;
    z-index: 2;
} /* так текст по центру, но как тогда сделать затемнение? */

.gallery__slider-example:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px 15px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.brand {
    height: 65px;
    width: 155px;
    opacity: 30%;
    margin: 40px 25px 0;
}

/* .brand:not(:last-child) {
    margin-right: 50px;
}*/

.brand1 {
    background: url(../img/wella.svg) center center no-repeat;
}

.brand2 {
    background: url(../img/schwarzkopf.svg) center center no-repeat;
}

.brand3 {
    background: url(../img/tigi.svg) center center no-repeat;
}

.brand4 {
    background: url(../img/londa.svg) center center no-repeat;
}

.brand5 {
    background: url(../img/nioxin.svg) center center no-repeat;
}

/* ----- Contacts -----*/

.section {
    &_contacts {
        background-color: #F8F6F7;
    }
    
    &__title_par {
        margin-bottom: 32px;
        font-size: 16px;
        font-weight: 400;
    }
    
    &_contacts-href {
        color: #278AFF;
        text-decoration: underline;
    }
}

.container_form {
    display: flex;
    justify-content: space-between;
    padding: 40px 95px 40px 0;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}

.form {
    border-radius: 8px;
    background-color: #fff;
    width: 45%;
    padding: 24px 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    &_phone-info {
        text-decoration: none;
        color: $gray;
    }

    p {
        padding: 0;
        margin: 16px 0;
    }
}

input {
    padding: 16px;
    width: 375px;
    border-radius: 8px;
    border: 2px solid #A0A0A0;
    opacity: 80%;
}

.btn_submit {
    padding: 17px 0;
    text-align: center;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    width: 100%;
}

/* .form a,
.form span {
    font-size: 12px;
    font-weight: 300;
}
*/


/*  ----- footer -----  */

footer {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 165px;
    justify-content: space-between;
    flex-direction: row;
    align-items: baseline;
}

.copy {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.copy a {
    text-decoration: underline;
    color: #278AFF;
    padding-top: 8px;
}


@import './media';